
from=~/anim/elytra/elytra_fading_groen_layer.png
to=optifine/cit/armor/elytra/fading_elytra/elytra_fading_groen_layer.png

y=0

x=88

h=88

w=96


tile.0=0
duration.0=1
tile.1=1
duration.1=1
tile.2=2
duration.2=1
tile.3=3
duration.3=1
tile.4=4
duration.4=1
tile.5=5
duration.5=1
tile.6=6
duration.6=1
tile.7=7
duration.7=1
tile.8=8
duration.8=1
tile.9=9
duration.9=1
tile.10=10
duration.10=1
tile.11=11
duration.11=1
tile.12=12
duration.12=1
tile.13=13
duration.13=1
tile.14=14
duration.14=1
tile.15=15
duration.15=1
tile.16=16
duration.16=1
tile.17=17
duration.17=1
tile.18=18
duration.18=1
tile.19=19
duration.19=1
tile.20=20
duration.20=1
tile.21=21
duration.21=1
tile.22=22
duration.22=1
tile.23=23
duration.23=1
tile.24=24
duration.24=1
tile.25=25
duration.25=1
tile.26=26
duration.26=1
tile.27=27
duration.27=1
tile.28=28
duration.28=1
tile.29=29
duration.29=1
tile.30=30
duration.30=1
tile.31=31
duration.31=1
tile.32=32
duration.32=1
tile.33=33
duration.33=1
tile.34=34
duration.34=1
tile.35=35
duration.35=1
tile.36=36
duration.36=1
tile.37=37
duration.37=1
tile.38=38
duration.38=1
tile.39=39
duration.39=1
tile.40=40
duration.40=1
tile.41=41
duration.41=1
tile.42=42
duration.42=1
tile.43=43
duration.43=1
tile.44=44
duration.44=1
tile.45=45
duration.45=1
tile.46=46
duration.46=1
tile.47=47
duration.47=1
tile.48=48
duration.48=1
tile.49=49
duration.49=1
tile.50=50
duration.50=1
tile.51=51
duration.51=1
tile.52=52
duration.52=1
tile.53=53
duration.53=1
tile.54=54
duration.54=1
tile.55=55
duration.55=1
tile.56=56
duration.56=1
tile.57=57
duration.57=1
tile.58=58
duration.58=1
tile.59=59
duration.59=1
tile.60=60
duration.60=1
tile.61=61
duration.61=1
tile.62=62
duration.62=1
tile.63=63
duration.63=1
tile.64=64
duration.64=1
tile.65=65
duration.65=1
tile.66=66
duration.66=1
tile.67=67
duration.67=1
tile.68=68
duration.68=1
tile.69=69
duration.69=1
tile.70=70
duration.70=1
tile.71=71
duration.71=1
tile.72=72
duration.72=1
tile.73=73
duration.73=1
tile.74=74
duration.74=1
tile.75=75
duration.75=1
tile.76=76
duration.76=1
tile.77=77
duration.77=1
tile.78=78
duration.78=1
tile.79=79
duration.79=1
tile.80=80
duration.80=1
tile.81=81
duration.81=1
tile.82=82
duration.82=1
tile.83=83
duration.83=1
tile.84=84
duration.84=1
tile.85=85
duration.85=1
tile.86=86
duration.86=1
tile.87=87
duration.87=1
tile.88=88
duration.88=1
tile.89=89
duration.89=1
tile.90=90
duration.90=1
tile.91=91
duration.91=1
tile.92=92
duration.92=1
tile.93=93
duration.93=1
tile.94=94
duration.94=1
tile.95=95
duration.95=1
tile.96=96
duration.96=1
tile.97=97
duration.97=1
tile.98=98
duration.98=1
tile.99=99
duration.99=1
tile.100=100
duration.100=1
tile.101=101
duration.101=1
tile.102=102
duration.102=1
tile.103=103
duration.103=1
tile.104=104
duration.104=1
tile.105=105
duration.105=1
tile.106=106
duration.106=1
tile.107=107
duration.107=1
tile.108=108
duration.108=1
tile.109=109
duration.109=1
tile.110=110
duration.110=1
tile.111=111
duration.111=1
tile.112=112
duration.112=1
tile.113=113
duration.113=1
tile.114=114
duration.114=1
tile.115=115
duration.115=1
tile.116=116
duration.116=1
tile.117=117
duration.177=1
tile.118=118
duration.118=1
tile.119=119
duration.119=1
tile.120=120
duration.120=1
tile.121=121
duration.121=1
tile.122=122
duration.122=1
tile.123=123
duration.123=1
tile.124=124
duration.124=1
tile.125=125
duration.125=1
tile.126=126
duration.126=1
tile.127=127
duration.127=1
tile.128=128
duration.128=1
tile.129=129
duration.129=1
tile.130=130
duration.130=1
tile.131=131
duration.131=1

