from=./fading_blue_diamond_layer_2.png
to=mcpatcher/cit/armor/full/fading_blue_diamond/fading_blue_diamond_layer_2.png
x=0
y=32
w=80
h=32

tile.0=0
duration.0=5

tile.1=1
duration.0=5

tile.2=2
duration.0=5

tile.3=3
duration.0=5

tile.4=4
duration.0=5

tile.5=5
duration.0=5

tile.6=6
duration.0=5

tile.7=7
duration.0=20

tile.8=8
duration.0=20

tile.9=9
duration.0=20

tile.10=10
duration.0=20

tile.11=11
duration.0=20

tile.12=12
duration.0=20

tile.13=13
duration.0=20

tile.14=14
duration.0=20

tile.15=15
duration.0=20

tile.16=16
duration.0=20

tile.17=17
duration.0=20

tile.18=18
duration.0=20

tile.19=19
duration.0=20

tile.20=20
duration.0=20

tile.21=21
duration.0=20

tile.22=22
duration.0=20

tile.23=23
duration.0=20

tile.24=24
duration.0=20

tile.25=25
duration.0=20

tile.26=26
duration.0=20

tile.27=27
duration.0=20

tile.28=28
duration.0=20

tile.29=29
duration.0=20

tile.30=30
duration.0=20

tile.31=31
duration.0=20

tile.32=32
duration.0=20

tile.33=33
duration.0=20

tile.34=34
duration.0=20
